# openapi-model-generator

./: openapi.yml  pom.xml
